FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json .
COPY yarn.lock .

COPY apps/server/package.json apps/server/

COPY packages/dev/package.json packages/dev/
COPY packages/algorithm/package.json packages/algorithm/
COPY packages/domain-driven/package.json packages/domain-driven/
COPY packages/domains/package.json packages/domains/

RUN yarn --frozen-lockfile

COPY apps/server apps/server

COPY packages/dev packages/dev
COPY packages/algorithm packages/algorithm
COPY packages/domain-driven packages/domain-driven
COPY packages/domains packages/domains

RUN yarn workspace @media-center/server build:production

RUN find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +

RUN yarn --frozen-lockfile --production

CMD [ "yarn", "workspace",  "@media-center/server", "start" ]

FROM node:20-alpine

WORKDIR /app

RUN apk update
RUN apk upgrade
RUN apk add --no-cache ffmpeg

COPY --from=BUILDER /app/apps/server/dist/index.js .

CMD [ "node", "index.js" ]
