{
  "settings": {
    "search.useParentIgnoreFiles": true,
    "eslint.enable": true,
    "eslint.format.enable": true,
    "eslint.workingDirectories": [
      {"mode": "auto"}
    ],
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
  },
  "folders": [
    {
      "name": "Apps",
      "path": "apps/"
    },
    {
      "name": "Packages",
      "path": "packages/"
    },
    {
      "name": "root",
      "path": ".",
    },
  ]
}