{
  "settings": {
    "search.useParentIgnoreFiles": true,
    "explorer.excludeGitIgnore": true,
  },
  "folders": [
    {
      "name": "Server",
      "path": "packages/server"
    },
    {
      "name": "TV App",
      "path": "packages/app-tv"
    },
    {
      "name": "Turbo VLC",
      "path": "packages/turbo-vlc"
    },
    {
      "name": "Algorithm",
      "path": "packages/algorithm"
    },
    {
      "name": "Dev",
      "path": "packages/dev"
    },
    {
      "name": "Domain driven",
      "path": "packages/domain-driven"
    },
    {
      "name": "External",
      "path": "packages/external"
    },
    {
      "name": "Database",
      "path": "aaa"
    },
    {
      "name": "root",
      "path": ".",
    },
  ]
}