AVAILABLE_USERS="User1,User2"
SERVER_PASSWORD="somerandompassword"

DI_DATABASE=filesystem
DI_TORRENT_INDEXER=yggTorrent
DI_TORRENT_CLIENT=mock
DI_TMDB_API=real
TMDB_API_KEY=api_key

FILESYSTEM_STORE_DIR=/store
FILE_WATCHER_MOVIE_DIR=/movie
FILE_WATCHER_SHOW_DIR=/show

DELUGE_ENDPOINT=https://deluge.example.com
DELUGE_PASSWORD=deluge
DELUGE_MOVIE_LOCATION=/movie
DELUGE_SHOW_LOCATION=/show
